#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2a86a62d244ca8077685d8886cd61aaa:c0cf745dd5502f991d66501dfc9ea259:aebc185ff511dce1684f936e3e937644$
#
:format=40300
:texture=Rock.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Rock (1);253;191;160;158; 0.5;0.5; 0;0;0;0; 6;160;79;103;0;64;0;0;112;0;158;160;158; 4;3;4;5;0;3;5;2;3;0;2;0;1
Rock (2);1;288;250;223; 0.5;0.5; 0;0;0;0; 8;203;195;210;121;250;65;250;0;0;0;0;7;17;223;190;223; 6;0;6;7;6;0;1;3;5;1;3;1;2;5;3;4;6;1;5
Rock (3);1;83;250;203; 0.5;0.5; 0;0;0;0; 7;250;46;250;0;29;0;11;73;0;150;0;203;242;203; 5;4;5;6;3;4;6;2;0;1;2;3;0;0;3;6
Rock (4);253;49;160;140; 0.5;0.5; 0;0;0;0; 8;160;80;102;0;88;0;46;20;5;82;0;98;0;140;160;140; 6;5;6;7;4;5;7;0;4;7;0;3;4;2;3;0;2;0;1
Rock (5);253;351;160;160; 0.5;0.5; 0;0;0;0; 6;160;100;109;0;50;0;0;100;0;160;160;160; 4;3;4;5;0;3;5;1;2;3;0;1;3
