#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:13375fc13b76b6f6f0f32ac3b4a16f43:e00334d049d12ccd808d3062b4a4bcb9:7b3b4c68dc13f28902334fbc79a1c264$
#
:format=40300
:texture=TreeMap2.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

^0E755AC2939E98321B2DDCB0FAB26459B143BCD4BF02E469E5^pimgpsh_fullsize_distr;1;124;224;387; 0.5;0.5; 0;0;0;0; 8;224;27;224;0;0;0;0;17;8;115;4;168;4;387;185;387; 6;5;6;7;0;5;7;0;4;5;0;1;3;1;2;3;0;3;4
^0E755AC2939E98321B2DDCB0FAB26459B143BCD4BF02E469E5^pimgpsh_thumbnail_win_distr;227;281;164;230; 0.5;0.5; 0;0;0;0; 4;164;0;0;0;0;230;164;230; 2;1;2;3;0;1;3
