#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed1eb14494db882b970b3ec2b61f86a0:147e09f8d797f163bb97d8c7661db87e:f64846c1e89f4118987271b9464c5d84$
#
:format=40300
:texture=KnifeCut.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

c knife (1);195;470;22;183; 0.5;0.5; 0;0;0;0
c knife 1200 (1);198;656;25;182; 0.5;0.5; 0;0;0;0
c knife 1200 (2);146;84;20;186; 0.5;0.5; 0;0;0;0
c knife 1300;201;842;30;181; 0.5;0.5; 0;0;0;0
c knife 1800;215;288;20;180; 0.5;0.5; 0;0;0;0
c knife 2000;1;828;17;195; 0.5;0.5; 0;0;0;0
c knife 2300;138;649;26;186; 0.5;0.5; 0;0;0;0
c knife 2600;166;840;33;183; 0.5;0.5; 0;0;0;0
c knife 2900;166;655;30;183; 0.5;0.5; 0;0;0;0
c knife 3500;198;88;25;185; 0.5;0.5; 0;0;0;0
c knife 5000;35;250;30;190; 0.5;0.5; 0;0;0;0
c knife 8000 (1);38;442;28;190; 0.5;0.5; 0;0;0;0
c knife 8000 (2);68;644;25;188; 0.5;0.5; 0;0;0;0
c knife 8500;186;275;27;185; 0.5;0.5; 0;0;0;0
c knife 9000;150;273;34;185; 0.5;0.5; 0;0;0;0
c knife 10000;97;460;36;186; 0.5;0.5; 0;0;0;0
c knife 11000;71;62;36;188; 0.5;0.5; 0;0;0;0
c knife 12000 (1);91;836;34;187; 0.5;0.5; 0;0;0;0
c knife 12000 (2);135;460;26;186; 0.5;0.5; 0;0;0;0
c knife 12000 (3);68;455;27;187; 0.5;0.5; 0;0;0;0
c knife 15000 (1);20;832;33;191; 0.5;0.5; 0;0;0;0
c knife 15000 (2);1;442;35;190; 0.5;0.5; 0;0;0;0
c knife 15000 (3);118;272;30;186; 0.5;0.5; 0;0;0;0
c knife 16000;163;462;30;185; 0.5;0.5; 0;0;0;0
c knife 17000;67;252;49;188; 0.5;0.5; 0;0;0;0
c knife 18000;95;648;41;186; 0.5;0.5; 0;0;0;0
c knife 22000;55;834;34;189; 0.5;0.5; 0;0;0;0
c knife 24000;109;62;35;188; 0.5;0.5; 0;0;0;0
c knife 27000;35;59;34;189; 0.5;0.5; 0;0;0;0
c knife 28000;127;837;37;186; 0.5;0.5; 0;0;0;0
c knife 30000;168;86;28;185; 0.5;0.5; 0;0;0;0
c knife 31000;1;250;32;190; 0.5;0.5; 0;0;0;0
c knife 33000;1;58;32;190; 0.5;0.5; 0;0;0;0
c knife 35000;39;640;27;190; 0.5;0.5; 0;0;0;0
c knife 38000;1;634;36;192; 0.5;0.5; 0;0;0;0
