#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7412213c863c362968fa6f66b201d19c:147e09f8d797f163bb97d8c7661db87e:354cb585f67b8720dbb1bb8d32e77530$
#
:format=40300
:texture=Knife Cut.png
:size=256x1024
:pivotpoints=enabled
:borders=disabled

c knife (1);231;456;22;183; 0.5;1; 0;0;0;0
c knife 1200 (1);1;82;25;182; 0.5;1; 0;0;0;0
c knife 1200 (2);104;274;20;186; 0.5;1; 0;0;0;0
c knife 1300;199;458;30;181; 0.5;1; 0;0;0;0
c knife 1800;92;92;20;180; 0.5;1; 0;0;0;0
c knife 2000;114;66;17;195; 0.5;1; 0;0;0;0
c knife 2300;185;78;26;186; 0.5;1; 0;0;0;0
c knife 2600;164;459;33;183; 0.5;1; 0;0;0;0
c knife 2900;1;266;30;183; 0.5;1; 0;0;0;0
c knife 3500;33;81;25;185; 0.5;1; 0;0;0;0
c knife 5000;1;451;30;190; 0.5;1; 0;0;0;0
c knife 8000 (1);160;267;28;190; 0.5;1; 0;0;0;0
c knife 8000 (2);65;84;25;188; 0.5;1; 0;0;0;0
c knife 8500;219;269;27;185; 0.5;1; 0;0;0;0
c knife 9000;90;462;34;185; 0.5;1; 0;0;0;0
c knife 10000;90;649;36;186; 0.5;1; 0;0;0;0
c knife 11000;52;647;36;188; 0.5;1; 0;0;0;0
c knife 12000 (1);128;642;34;187; 0.5;1; 0;0;0;0
c knife 12000 (2);219;81;26;186; 0.5;1; 0;0;0;0
c knife 12000 (3);156;78;27;187; 0.5;1; 0;0;0;0
c knife 15000 (1);208;641;33;191; 0.5;1; 0;0;0;0
c knife 15000 (2);1;643;35;190; 0.5;1; 0;0;0;0
c knife 15000 (3);72;274;30;186; 0.5;1; 0;0;0;0
c knife 16000;33;268;30;185; 0.5;1; 0;0;0;0
c knife 17000;1;835;49;188; 0.5;1; 0;0;0;0
c knife 18000;52;837;41;186; 0.5;1; 0;0;0;0
c knife 22000;209;834;34;189; 0.5;1; 0;0;0;0
c knife 24000;172;835;35;188; 0.5;1; 0;0;0;0
c knife 27000;172;644;34;189; 0.5;1; 0;0;0;0
c knife 28000;95;837;37;186; 0.5;1; 0;0;0;0
c knife 30000;126;263;28;185; 0.5;1; 0;0;0;0
c knife 31000;126;450;32;190; 0.5;1; 0;0;0;0
c knife 33000;38;455;32;190; 0.5;1; 0;0;0;0
c knife 35000;190;266;27;190; 0.5;1; 0;0;0;0
c knife 38000;134;831;36;192; 0.5;1; 0;0;0;0
