#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2fdc7c1780fdfc89a9a3ac5eee80c5e9:7e598d83bd2f5a30a1ed1b004bb22d49:94b5bfb824dce509257e2f4eb403bc6d$
#
:format=40300
:texture=MenuChooseGame.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

button ok 1;904;1804;112;90; 0.5;0.5; 0;0;0;0; 4;112;0;0;0;0;90;112;90; 2;1;2;3;0;1;3
button play 1;785;1789;117;121; 0.5;0.5; 0;0;0;0; 9;117;98;117;22;79;0;38;0;5;19;0;43;0;80;10;121;83;121; 7;6;7;8;5;6;8;2;5;8;3;4;5;2;3;5;0;1;2;0;2;8
button play 2;933;1967;84;80; 0.5;0.5; 0;0;0;0; 6;84;53;84;19;35;0;0;0;0;80;42;80; 4;2;4;5;2;3;4;0;1;2;0;2;5
button watch now 1;785;1912;146;135; 0.5;0.5; 0;0;0;0; 4;146;0;0;0;0;135;146;135; 2;1;2;3;0;1;3
lock 1;904;1720;56;82; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;82;56;82; 2;1;2;3;0;1;3
logo ok 1;933;1896;71;69; 0.5;0.5; 0;0;0;0; 7;71;54;36;0;0;0;0;60;34;36;56;69;71;69; 5;0;5;6;2;3;4;0;4;5;1;2;4;0;1;4
panel  background halloween lock ;1;1375;580;153; 0.5;0.5; 0;0;0;0; 4;580;0;0;0;0;153;580;153; 2;1;2;3;0;1;3
panel  background noel  lock ;1;1220;580;153; 0.5;0.5; 0;0;0;0; 4;580;0;0;0;0;153;580;153; 2;1;2;3;0;1;3
panel  background noel ;1;1065;580;153; 0.5;0.5; 0;0;0;0; 4;580;0;0;0;0;153;580;153; 2;1;2;3;0;1;3
panel ad service is unavaible 1;1;420;533;333; 0.5;0.5; 0;0;0;0; 4;533;0;0;0;0;333;533;333; 2;1;2;3;0;1;3
panel classic;1;1530;782;517; 0.5;0.5; 0;0;0;0; 5;782;502;782;0;0;0;0;517;767;517; 3;2;3;4;1;2;4;0;1;4
panel seclect background 1;1;910;580;153; 0.5;0.5; 0;0;0;0; 4;580;0;0;0;0;153;580;153; 2;1;2;3;0;1;3
panel seclect background halloween;1;755;580;153; 0.5;0.5; 0;0;0;0; 4;580;0;0;0;0;153;580;153; 2;1;2;3;0;1;3
text watch a video to unlock;1;387;541;31; 0.5;0.5; 0;0;0;0; 8;370;0;0;0;0;31;370;31;541;0;377;0;377;31;541;31; 4;1;2;3;0;1;3;5;6;7;4;5;7
