#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:57a60db108a0eb61ed3356514cbfd499:fedb79e6f45fdb094b56c072bf87a99c:49f5b3a9caeb99089ff3d91afd38d5a8$
#
:format=40300
:texture=ShopUSD.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

button buy gold by usd;1;275;319;125; 0.5;0.5; 0;0;0;0; 5;319;5;308;0;0;0;0;125;319;125; 3;1;3;4;1;2;3;0;1;4
logo money 5000;455;676;49;39; 0.5;0.5; 0;0;0;0; 4;49;0;0;0;0;39;49;39; 2;1;2;3;0;1;3
logo money 25000;453;612;48;62; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;62;48;62; 2;1;2;3;0;1;3
logo money 65000;343;583;98;62; 0.5;0.5; 0;0;0;0; 6;65;40;98;40;98;0;0;0;0;62;43;62; 4;3;4;5;0;2;3;0;1;2;0;3;5
logo money 250000;343;717;121;66; 0.5;0.5; 0;0;0;0; 4;121;0;0;0;0;66;121;66; 2;1;2;3;0;1;3
panel shop gold;1;402;340;621; 0.5;0.5; 0;0;0;0; 4;340;0;0;0;0;621;340;621; 2;1;2;3;0;1;3
text 1,99 usd;343;785;126;49; 0.5;0.5; 0;0;0;0; 8;29;0;0;0;0;49;29;49;126;2;41;2;41;48;126;48; 4;1;2;3;0;1;3;5;6;7;4;5;7
text 4,99 usd;343;871;132;49; 0.5;0.5; 0;0;0;0; 10;29;0;0;0;0;44;3;46;8;49;29;49;132;2;40;2;40;48;132;48; 6;3;4;5;0;3;5;2;0;1;2;3;0;7;8;9;6;7;9
text 9,99 usd;343;922;136;50; 0.5;0.5; 0;0;0;0; 8;30;0;0;0;0;50;30;50;136;2;43;2;43;49;136;49; 4;1;2;3;0;1;3;5;6;7;4;5;7
text 19,99 usd;343;974;154;49; 0.5;0.5; 0;0;0;0; 10;29;41;32;5;20;0;0;0;0;49;21;49;154;1;41;1;41;47;154;47; 6;0;4;5;3;4;0;0;1;2;3;0;2;7;8;9;6;7;9
text 25000;343;647;108;33; 0.5;0.5; 0;0;0;0; 4;108;0;0;0;0;33;108;33; 2;1;2;3;0;1;3
text 65000;343;682;110;33; 0.5;0.5; 0;0;0;0; 4;110;0;0;0;0;33;110;33; 2;1;2;3;0;1;3
text 250000;343;836;130;33; 0.5;0.5; 0;0;0;0; 4;130;0;0;0;0;33;130;33; 2;1;2;3;0;1;3
text1 5000;343;548;88;33; 0.5113636363636364;0.5; 0;0;0;0; 4;88;0;0;0;0;33;88;33; 2;1;2;3;0;1;3
